<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Mind engineer</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/mindengineer.css">
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>

<h1 class="sr-only">Mind engineer</h1>

<nav class="navbar navbar-expand-lg navbar-dark">
	<div class="container align-self-start">
		<a class="navbar-brand" href="#"><span class="logo"></span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">About</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Events</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Books</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Emergency Contact</a></li>
				<li class="nav-item d-block d-md-none"><a class="nav-link" href="#">Cart (2)</a></li>
			</ul>
		</div>
	</div>
	<button class="btn-cart d-none d-md-block" type="submit"><span class="badge badge-light">3</span><span class="sr-only">cart</span></button>
</nav>

<div class="hero">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h2 class="hero-title">Angelo Kostakis</h2>
				<div class="lead">
					<p>Vestibulum mauris sapien, maximus non porttitor blandit, feugiat eget nisi. Nunc nisi leo, blandit ac ipsum eget, bibendum pulvinar lacus. Maecenas aliquet vel elit quis malesuada. Sed et erat ligula. Etiam in diam ac sapien mattis scelerisque.</p>
					<p>Fusce rhoncus, odio pulvinar consequat blandit, magna nisl venenatis massa, id varius erat libero sollicitudin velit.</p>
					<div class="sign"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section-info">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<h3 class="pb-5">The secrets of dating</h3>
				<div class="mb-4 lead">
					<p>Heb je jezelf ooit afgevraagd waarom we altijd de persoon wegduwen die we juist graag zien terwijl de rest naar ons toekomt. Waarom we altijd dezelfde type mensen aantrekken waardoor het lijkt alsof iedereen hetzelfde is? Waarom het zo moeilijk is om verder te gaan in het leven na een breuk.</p>
					<p>Het antwoord ligt eigenlijk bij onszelf, want daten is een spiegel die we ons niet graag voorhouden. Met de wet van aantrekking leer je niet alleen jouw leven naar een hoger niveau te tillen op zowel persoonlijk als zakelijk vlak, maar ook om een levenspartner aan te trekken die ons complementeert en geen energie kost.</p>
					
					<time>10 februari 2019 - 14u00 tot 16u00</time>
					<address>Officenter Hasselt - Hendrik van Veldekesingel 150, 3500 Hasselt</address>
				</div>
				<div class="text-lg-left text-center">
					<a href="#" class="btn btn-price btn-primary mr-2 mb-2">SCHRIJF JE NU IN <span class="badge badge-primary">19,99</span></a>
					<a href="#" class="btn btn-outline-secondary mb-2">ONTDEK HET PROGRAMMA</a>
				</div>
			</div>
			<div class="col-lg-5"></div>
		</div>
	</div>
	
	<div class="m-list mt-6">
		<h5 class="m-list-title">Other events</h5>
		<div class="m-list-item">
			<div class="container">
				<div>
					<h6>Vestibulum ullamcorper gravida libero</h6>
					<p>15 februari 2019</p>
				</div>
				<a href="#" class="btn btn-sm btn-outline-secondary mt-2 mt-md-0">meer informatie</a>
			</div>
		</div>
		<div class="m-list-item">
			<div class="container">
				<div>
					<h6>Vestibulum ullamcorper gravida libero</h6>
					<p>15 februari 2019</p>
				</div>
				<a href="#" class="btn btn-sm btn-outline-secondary mt-2 mt-md-0">meer informatie</a>
			</div>
		</div>
	</div>
</div>

<div class="section-info dark">
	<div class="container">
		<div class="row position-relative">
			<div class="book-cover">
				<img src="upload/book.png" class="img-fluid">
			</div>
			<div class="ml-auto col-md-6">
				<h3 class="pb-5">The secrets of dating</h3>
				<div class="mb-4 lead">
					<p>Nam pharetra nisi a tincidunt porttitor. Nullam at lectus magna. Donecsodales nisi accumsan quam euismod pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse viverra ac est eu finibus. Sed sodales ultricies est at hendrerit. Maecenas aliquet porttitor tellus, et finibus nisl convallis.</p>
					<p>Suspendisse fermentum viverra turpis, molestie faucibus metus pharetra eget. Quisque rutrum et metus quis pharetra. Cras id aliquet urna. Etiam pellentesque metus euismod, iaculis justo quis, ultricies nisi.</p>
				</div>
				<a href="#" class="btn btn-primary">Koop een e-boek</a>
				<span class="btn btn-link">€ 19.99</span>
			</div>
		</div>
	</div>
	
	<div class="m-list dark mt-7">
		<h5 class="m-list-title">Other books</h5>
		<div class="m-list-item">
			<div class="container">
				<div>
					<h6>Vestibulum ullamcorper gravida libero</h6>
					<p>15 februari 2019</p>
				</div>
				<a href="#" class="btn btn-sm btn-outline-secondary mt-2 mt-md-0">meer informatie</a>
			</div>
		</div>
		<div class="m-list-item">
			<div class="container">
				<div>
					<h6>Vestibulum ullamcorper gravida libero</h6>
					<p>15 februari 2019</p>
				</div>
				<a href="#" class="btn btn-sm btn-outline-secondary mt-2 mt-md-0">meer informatie</a>
			</div>
		</div>
	</div>
</div>

<div class="py-md-8 py-5 text-center">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<h3 class="pb-5">Emergency Contact</h3>
				<p class="pb-5 lead text-muted">Nam pharetra nisi a tincidunt porttitor. Nullam at lectus magna. Donec sodales nisi accumsan quam
					euismod
					pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
					Suspendisse viverra ac est eu finibus.</p>
				
				<div class="row">
					<div class="col-md-6 mb-3">
						<input type="email" class="form-control" id="contact-form-email" placeholder="E-mailadres">
					</div>
					<div class="col-md-6 mb-3">
						<input type="text" class="form-control" id="contact-form-phone" placeholder="Telefoonnummer">
					</div>
					<div class="col-md-12 mb-4">
						<textarea type="text" class="form-control" id="contact-form-info" placeholder="Bericht"></textarea>
					</div>
				</div>
				<button type="submit" class="btn btn-lg btn-primary">voorleggen</button>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<article data-letter="T">
		<h3 class="mb-2">Title</h3>
		<ol class="breadcrumb">
			<li class="breadcrumb-item">26 Feb 2019</li>
			<li class="breadcrumb-item">Angelo Kostakis</li>
			<li class="breadcrumb-item">15 comments</li>
		</ol>
		
		Sed elementum risus sit amet ligula accumsan consequat. Aliquam ut quam consequat, vehicula metus vitae, faucibus elit. Nulla magna justo, viverra ut posuere vel, egestas non ex. Morbi sit amet magna sed risus auctor tincidunt et imperdiet mi. Praesent ac facilisis urna, id feugiat lorem. Vestibulum risus lacus, dictum sit amet tincidunt ac, aliquet vel nisl. Donec ex magna, dignissim eget tempus eget, ultricies sit amet leo. Etiam et nisi rutrum, molestie magna non, dignissim lacus. Cras euismod vitae dolor id sagittis. Duis rutrum felis ut augue congue lobortis. Vivamus vehicula et tortor sit amet efficitur. Morbi luctus sem sed ipsum accumsan, et finibus purus facilisis. Sed ut malesuada dolor. Nulla sed viverra velit. Nullam ac sagittis tellus. Integer ut nibh rutrum, aliquet ligula at, maximus lectus.
	</article>
	
	<h5 class="mt-6">Comments</h5>
	comments_template
</div>

<div id="tickets">
	<div class="container">
		<h4 class="my-4">Tickets</h4>
	</div>

	<div class="ticket-item">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<div class="ticket-name">Lorem Ipsum Ticket Normal</div>
					<div class="ticket-description">Een mind engineer pur sang en creëert een reis doorheen het bewustzijn als het ware.</div>
				</div>
				<div class="col-md-2 text-center">
					<div class="ticket-price">$19.99</div>
					<div class="ticket-available">96 available</div>
					<input class="text-center form-control form-control-sm" type="number">
				</div>
				<div class="col-md-2 text-center">
					<button type="submit" name="wootickets_process" value="1" class="btn btn-primary">
						Add to cart
					</button>
				</div>
			</div>
		</div>
	</div>
</div>


<footer class="navbar navbar-expand-md navbar-dark">
	<div class="container">
		<a class="navbar-brand" href="#"><span class="logo"></span></a>
		
		<div class="collapse navbar-collapse show">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="#">About</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Events</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Books</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Emergency Contact</a></li>
			</ul>
		</div>
	</div>
</footer>

</body>
</html>



